                                    precision    recall  f1-score   support

                Addictive disorder     0.2941    0.2703    0.2817        37
                  Anxiety disorder     0.1053    0.0909    0.0976        22
                   Healthy control     0.2059    0.3684    0.2642        19
                     Mood disorder     0.3636    0.5283    0.4308        53
     Obsessive compulsive disorder     0.1667    0.1111    0.1333         9
                     Schizophrenia     0.0000    0.0000    0.0000        23
Trauma and stress related disorder     0.3125    0.1923    0.2381        26

                          accuracy                         0.2804       189
                         macro avg     0.2069    0.2230    0.2065       189
                      weighted avg     0.2434    0.2804    0.2530       189
